<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_graph"
        app:showAsAction="always"
        android:icon="@drawable/ic_event"
        android:title="@string/graph_build"/>
    <item
        android:id="@+id/exit_app"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_exit_to_app"
        android:title="@string/exit"/>

</menu>