<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorBackgroundW"
        app:title="@string/app_name">

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container_pb"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

    <FrameLayout
        android:id="@+id/container_nbu"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>



</LinearLayout>